<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(238, 238, 238);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
        }

        span {
            display: flex;
            width: 130px;
            height: 90px;
            border-radius: 20px;
            background-color: white;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 38px;
            border: 2px solid rgb(204, 204, 204);
            user-select: none;
            cursor: pointer;
            transition: 0.1s;
        }


        span:active {
            scale: 0.9;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            padding-top: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 38px;
        }

        .selection {
            width: 100%;
            height: 200px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selection>div:nth-of-type(1) {
            width: 30%;
            height: 100%;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selection>div:nth-of-type(2) {
            width: 2px;
            height: 100%;
            background-color: #000000;
        }

        .selection>div:nth-of-type(3) {
            width: 30%;
            height: 100%;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 80px;
            text-align: center;
            margin-top: 38px;
        }

        #reset-game {
            position: absolute;
            top: 77%;
            left: 6%;
        }

        .me {
            text-transform: capitalize;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translateX(-50%);
        }

        #userwins {
            position: absolute;
            top: 80%;
            left: 8%;
            font-size: 80px;
        }

        #cpuwins {
            position: absolute;
            top: 80%;
            left: 89%;
            font-size: 80px;
        }
    </style>
</head>

<body>
    <h1>rock, paper, scissors!</h1>
    <div class="row">
        <span onclick="gameop(this)" title="Rock">👊</span>
        <span onclick="gameop(this)" title="Paper">✋</span>
        <span onclick="gameop(this)" title="Scissors">✌️</span>
    </div>

    <div class="selection">
        <span>you</span>

        <div id="user-select">
        </div>

        <div></div>

        <div id="cpu-select">
        </div>

        <span>cpu</span>
    </div>

    <h4 id="userwins">0</h4>
    <h4 id="cpuwins">0</h4>

    <h2 id="game-result"></h2>

    <h3 class="me">developed by alireza basereh</h3>



    <script>
        let rock
        let paper
        let scissors
        let cpuop
        let choice
        let previousChoice
        let userwin = 0
        let cpuwin = 0

        alert('reach to 10 points and win the game!')
        function gameop(symbol) {

            function userwiner() {
                userwin = userwin + 1
                document.getElementById('userwins').innerHTML = userwin
            }

            function cpuwiner() {
                cpuwin = cpuwin + 1
                document.getElementById('cpuwins').innerHTML = cpuwin
            }


            if (previousChoice == 'Rock' || previousChoice == 'Paper' || previousChoice == 'Scissors') {
                resetgame();
            }

            choice = symbol.title

            if (choice == 'Rock') {
                rock = document.createElement('span')
                rock.innerText = "👊"
                document.getElementById('user-select').appendChild(rock)
            }

            if (choice == 'Paper') {
                paper = document.createElement('span')
                paper.innerText = "✋"
                document.getElementById('user-select').appendChild(paper)
            }


            if (choice == 'Scissors') {
                scissors = document.createElement('span')
                scissors.innerText = "✌️"
                document.getElementById('user-select').appendChild(scissors)
            }



            const cpuchoice = ['👊', '✋', '✌️']
            cpuop = document.createElement('span')
            cpuop.innerText = cpuchoice[Math.floor(Math.random() * cpuchoice.length)]
            document.getElementById('cpu-select').appendChild(cpuop)


            if (choice == 'Rock' && cpuop.innerText == '👊') {
                document.getElementById('game-result').innerText = 'Draw!';
            }

            if (choice == 'Rock' && cpuop.innerText == '✋') {
                document.getElementById('game-result').innerText = 'CPU Wins!';
                cpuwiner()
            }

            if (choice == 'Rock' && cpuop.innerText == '✌️') {
                document.getElementById('game-result').innerText = 'You Win!';
                userwiner()
            }


            if (choice == 'Paper' && cpuop.innerText == '👊') {
                document.getElementById('game-result').innerText = 'You Win!';
                userwiner()
            }

            if (choice == 'Paper' && cpuop.innerText == '✋') {
                document.getElementById('game-result').innerText = 'Draw!';
            }

            if (choice == 'Paper' && cpuop.innerText == '✌️') {
                document.getElementById('game-result').innerText = 'CPU Wins!';
                cpuwiner()
            }


            if (choice == 'Scissors' && cpuop.innerText == '👊') {
                document.getElementById('game-result').innerText = 'CPU Wins!';
                cpuwiner()
            }

            if (choice == 'Scissors' && cpuop.innerText == '✋') {
                document.getElementById('game-result').innerText = 'You Win!';
                userwiner()
            }

            if (choice == 'Scissors' && cpuop.innerText == '✌️') {
                document.getElementById('game-result').innerText = 'Draw!';
            }

            previousChoice = choice;



            if (userwin == 10) {
                alert('Congratulations! You Won The Game!')
                location.reload();
            }

            if (cpuwin == 10) {
                alert('CPU Won The Game! This Is The Ai Power!')
                location.reload();
            }

        }


        function resetgame() {
            if (choice == 'Rock') { document.getElementById('user-select').removeChild(rock) }

            if (choice == 'Paper') { document.getElementById('user-select').removeChild(paper) }

            if (choice == 'Scissors') { document.getElementById('user-select').removeChild(scissors) }

            document.getElementById('cpu-select').removeChild(cpuop)
            document.getElementById('game-result').innerText = null


        }

    </script>
</body>

</html>